body
    font-family: 'Gothic L', sans-serif

.container
    max-width: 1200px
    margin: auto

.content
    display: flex
    flex-direction: column
    height: 100vh
    padding: 10px 10px 0px 10px
    @media screen and (max-width: 650px)
        height: auto

.head
    background-image: url("/img/1section.png")
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    position: relative

    @media screen and (max-width: 650px)
        height: auto

    &::after
        content: ''
        position: absolute
        height: 1px
        // width: 97vw
        top: 95px
        left: 0px
        right: 0px
        background: #868686

.menu
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    @media screen and (max-width: 650px)
        flex-direction: column

.menu__logo
    max-width: 100%
    display: block
    @media screen and (max-width: 650px)
        margin-bottom: 15px

.menu__links
    display: flex
    max-width: 860px
    justify-content: space-around
    flex-grow: 1

    a
        color: #ffffff
        font-weight: 500

    @media screen and (max-width: 650px)
        flex-direction: column
        align-items: center

        a
            margin-bottom: 15px
            font-size: 2.5em

.menu__item
    position: relative

    &:hover

        &::after
            content: ''
            position: absolute
            height: 30%
            left: 0
            right: 0
            bottom: -185%
            background: #11749e

            @media screen and (max-width: 650px)
                bottom: -40%
                height: 20%

.menu__social
    display: flex
    max-width: 140px
    justify-content: space-between
    flex-grow: 1
    @media screen and (max-width: 650px)
        a
            margin-right: 15px

.menu__sociallinks
    img
        max-width: 100%

.titles
    text-transform: uppercase
    text-align: center
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media screen and (max-width: 650px)
        margin-bottom: 30px

.titles__title
    color: #ffffff
    font-size: 8em
    @media screen and (max-width: 650px)
        font-size: 5em
    @media screen and (max-width: 400px)
        font-size: 3em

.titles__subtitle
    color: #11749e
    font-size: 1.5em
    letter-spacing: 0.85em
    @media screen and (max-width: 650px)
        font-size: 0.9em

.features
    // padding-top: 50px
    position: relative
    background-color: #11749e

    h3
        text-transform: uppercase
        font-size: 3.5em
        text-align: center
        color: #ffffff
        padding: 150px 0px 100px 0px
        z-index: 2
        position: relative
        @media screen and (max-width: 650px)
            font-size: 2.5em

    &::after
        content: 'W'
        position: absolute
        text-align: center
        font-size: 14em
        color: rgba(60, 141, 175, 80)
        z-index: 1
        top: 80px
        left: 0
        right: 0
        bottom: 0

.features__cards
    display: flex
    margin: 20px 0px 0px 0px
    padding-bottom: 50px
    flex-flow: row wrap
    justify-content: center

.features__card
    text-align: center
    flex-basis: 270px
    padding: 0px 5px
    margin: 20px 15px

    h6
        margin: 20px 0px 10px 0px
        color: #ffffff
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 0.1em
    p
        color: #ffffff
        font-size: 1em
        font-weight: 300
        letter-spacing: 0.02em
        line-height: 1.5

.feutures__picture
    margin: auto
    width: 110px
    height: 110px
    border: 10px solid
    border-radius: 80px
    border-color: #2e85aa
    background-color: #2e85aa
    display: flex
    justify-content: center
    align-items: center
    img
        max-width: 100%

.tasks

.tasks__taskitem
    display: flex

.tasks__text
    width: 50%
    flex-basis: 50%
    display: flex

    &:nth-child(1n)
        justify-content: flex-end
        background-color: #292929
        color: #ffffff
        padding: 40px 20px 40px 10px
    &:nth-child(2n)
        background-color: #f3f3f3
        justify-content: flex-start
        padding: 40px 10px 40px 40px
        color: #222222

.tasks__content
    max-width: 600px

    // it dont work how expected
    &:nth-child(1n)
        padding-right: 20%
        @media screen and ( max-width: 600px )
            padding-right: 0px
    // ****************************

    p
        margin-bottom: 24px
        font-weight: 500
    .date
        margin-bottom: 18px
    h6
        text-transform: uppercase
        font-size: 1.5em
        margin-bottom: 36px

.tasks__picture
    flex-basis: 50%
    width: 50%
    background-size: cover
    background-repeat: no-repeat
    &:nth-child(1)
        background-image: url("/img/tasks-1.png")
    &:nth-child(2)
        background-image: url("/img/tasks-2.png")

.blog
    // padding-top: 50px
    position: relative
    background-color: #ffffff

    h3
        text-transform: uppercase
        font-size: 3.5em
        text-align: center
        padding: 150px 0px 100px 0px
        z-index: 2
        position: relative
        @media screen and (max-width: 650px)
            font-size: 2.5em

    h4
        font-size: 1.8em
        text-align: center
        padding-bottom: 50px

    &::after
        content: 'B'
        position: absolute
        text-align: center
        font-size: 14em
        color: rgba(215, 215, 215, 80)
        z-index: 1
        top: 80px
        left: 0
        right: 0
        bottom: 0

.blog__cards
    display: flex
    margin: 20px 0px 0px 0px
    padding-bottom: 50px
    flex-flow: row wrap
    justify-content: center

.blog__card
    text-align: center
    flex-basis: 270px
    padding: 0px 0px
    margin: 20px 15px

    h6
        margin: 40px 0px 20px 0px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 0.1em
        color: #11749e
        font-size: 1.1em
    p
        font-size: 0.95em
        font-weight: 300
        letter-spacing: 0.02em
        line-height: 1.5

.blog__picture
    margin: auto
    width: 270px
    height: 283px
    display: flex
    justify-content: center
    align-items: center
    img
        max-width: 100%

.notes
    background-color: #11749e
    padding: 0px 10px

.notes__content
    display: flex
    padding: 100px 0px
    justify-content: space-between
    @media screen and ( max-width: 600px)
        flex-direction: column

.notes__note
    display: flex
    align-items: center
    margin-bottom: 30px

    img
        max-width: 70px

    p
        line-height: 1.5
        padding: 0px 20px 0px 30px
        color: #ffffff
        font-size: 1.1em

.example
    height: 100vh
    background-image: url("/img/exampleback.png")
    color: #ffffff
    padding: 0px 10px 0px 10px
    display: flex
    align-items: center
    background-size: cover
    background-repeat: no-repeat

.example__content
    display: flex
    align-items: center
    @media screen and ( max-width: 550px)
        flex-direction: column
        padding-top: 20px

.example__infoblock

    max-width: 470px

    h5
        text-transform: uppercase
        margin-bottom: 20px
        font-size: 1.4em

    p
        line-height: 1.5

        // font-size:

.example__advantage
    text-transform: uppercase
    display: block
    background-color: #11749e
    width: 50%
    margin-bottom: 20px
    padding: 5px 10px 5px 10px
    &:nth-child(3)
        width: 50%
        margin-top: 1.5em
    &:nth-child(4)
        width: 60%
    &:nth-child(5)
        width: 70%

.example__picture

    img
        max-width: 340px
        width: 100%
        min-width: 180px
        @media screen and ( max-width: 550px)
            max-width: 300px
            width: 100%

.team
    // padding-top: 50px
    position: relative
    background-color: #ffffff

    h3
        text-transform: uppercase
        font-size: 3.5em
        text-align: center
        padding: 150px 0px 100px 0px
        z-index: 2
        position: relative
        @media screen and (max-width: 650px)
            font-size: 2.5em

    h4
        font-size: 1.8em
        text-align: center
        padding-bottom: 50px

    &::after
        content: 'B'
        position: absolute
        text-align: center
        font-size: 14em
        color: rgba(215, 215, 215, 80)
        z-index: 1
        top: 80px
        left: 0
        right: 0
        bottom: 0

.team__cards
    display: flex
    margin: 20px 0px 0px 0px
    padding-bottom: 50px
    flex-flow: row wrap
    justify-content: center

.team__card
    text-align: center
    flex-basis: 270px
    padding: 0px 0px
    margin: 20px 15px
    position: relative
    display: flex
    flex-direction: column
    align-items: center

.team__picture
    margin: auto
    // width: 270px
    // height: 283px
    display: flex
    justify-content: center
    align-items: center
    img
        max-width: 100%

.team__text
    position: relative
    top: -7%
    width: 60%
    background-color: #ffffff
    padding: 20px

    h6
        margin: 0px 0px 5px 0px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 0.1em
        color: #11749e
        font-size: 1.1em
    p
        font-size: 0.95em
        font-weight: 300
        letter-spacing: 0.02em
        line-height: 1.5

.form
    position: relative
    background-image: url("/img/backform.png")
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 50px

    h3
        text-transform: uppercase
        color: #ffffff
        font-size: 3.5em
        text-align: center
        padding: 150px 0px 100px 0px
        z-index: 2
        position: relative
        &::after
            content: 'C'
            position: absolute
            text-align: center
            font-size: 5em
            color: rgba(215, 215, 215, 0.212)
            z-index: 1
            top: 60px
            left: 0
            right: 0
            bottom: 0
            @media screen and (max-width: 650px)
                top: 90px
        @media screen and (max-width: 650px)
            font-size: 2.5em

    form
        padding-top: 30px
        display: flex
        justify-content: center
        flex-wrap: wrap

.form__content
    padding: 0px 10px

.form__name
    flex-basis: 30%
    margin: 0px 10px 10px 10px
    padding: 5px
    flex-grow: 1
    background: transparent
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 5px
    color: #ffffff
.form__email
    flex-basis: 30%
    margin: 0px 10px 10px 10px
    padding: 5px
    flex-grow: 1
    background: transparent
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 5px
    color: #ffffff
.form__phone
    flex-basis: 30%
    margin: 0px 10px 10px 10px
    padding: 5px
    flex-grow: 1
    background: transparent
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 5px
    color: #ffffff
.form__message
    flex-basis: 100%
    margin: 5px 10px 30px 10px
    padding: 5px
    height: 15vh
    background: transparent
    border: 1px solid rgba(255, 255, 255, 0.7)
    border-radius: 5px
    color: #ffffff
.form__button
    color: #ffffff
    background-color: #11749e
    text-transform: uppercase
    padding: 15px
    width: 180px

.map
    background-image: url("/img/map.png")
    background-size: cover
    background-repeat: no-repeat
    height: 357px
.footer
    background-color: #222222

.footer__content
    color: #ffffff
    padding: 35px 5px
    display: flex
    justify-content: space-between